<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FishingContents.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="set_point" Type="System.Collections.Generic.List&lt;System.Collections.Generic.List&lt;System.Windows.Point&gt;&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="save_point_num" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>